"""
  Each new term in the Fibonacci sequence is generated by adding the 
  previous two terms. By starting with 1 and 2, the first 10 terms 
  will be:

  1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

  By considering the terms in the Fibonacci sequence whose values do 
  not exceed four million, find the sum of the even-valued terms.
"""

sum=2
count=0
fibs = [1,2]

def fib_sum():
	return fibs[0] + fibs[1]

for x in range(0,99999999):
	fib = fib_sum()

	if fib > 4000000:
		break

	if fib % 2 == 0:
		sum += fib

	fibs[count%2] = fib
	count += 1

	print fib


print "Sum: " + str(sum)
